<!DOCTYPE html>
<html>
  <head>
    <title>Simulador escalonador de processos</title>
    <meta charset="UTF-8">
    <style>
    html, h1, p, body, div, header, form, fieldset, input, label, table, footer {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  width: 100%;
  min-height: 100%;
}

body {
  width: 100%;
  min-height: 100%;
  background: black;
  font-family: 'Lucida Grande', 'Verdana', 'Arial';
  font-size: 16px;
}

#main {
  width: 80%;
  min-height: 720px;
  margin: 20px auto;
  padding: 15px;
  background: #FFF;
  border: 1px solid #CCC;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

form {
  width: 100%;
}

fieldset {
  padding: 10px 0;
  border-bottom: 1px solid #CCC;
  font-size: 0;
}

label {
  width: 50%;
  display: inline-block;
  font-size: 16px;
}

a {
  text-decoration: none;
}

input[type="number"] {
  width: 50%;
  border: 1px solid #CCC;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;  height: 30px;
  font-size: 20px;
  padding: 0 5px;
}

input[type="checkbox"] {
  margin-right: 10px;
}

input[type="submit"] {
  display: block;
  width: 100%;
  height: 50px;
  background: black;
  color: #FFF;
  text-align: center;
  margin: 15px 0;
  border: 0;
  font-size: 1.2em;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

input[type="submit"]:hover {
  background: #333333;
}

input[type="submit"]:focus {
  background: #333333;
}

h1 {
  font-size: 1.2em;
  margin: 10px 0;
  text-align: center;
}
.oi {
  color:white;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

tr {
  line-height: 30px;
  border-bottom: 1px solid #CCC;
}

.vermelho {
  color: #F00;
}

.amarelo {
  color: #FFC700;
}

.azul {
  color: #0B61A4;
}

.verde {
  color: #008209;
}

.preto {
  color: #000;
}

.sem-simulacao {
  display: block;
}

.com-simulacao {
  display: none;
}

footer {
  width: 100%;
  height: 30px;
  background: #333;
}

footer p {
  text-align: center;
  font-size: 1em;
  padding: 5px;
  color: #FFF;
}</style>
  </head>
  <body>
    <header>
      <h1 class="oi">Simulador de Escalonamento de Processos<br>(usando RR)</h1>
    </header>
    <div id="main">

      <form id="controles" action="">
        <h1>Controles</h1>
        <fieldset>
          <label for="quantum">Quantum(ms):</label>
          <input id="quantum" type="number" required>
        </fieldset>
        <fieldset>
          <label for="quantidadePorMinuto">Quantidade/minuto:</label>
          <input id="quantidadePorMinuto" type="number" required>
        </fieldset>
        <fieldset>
          <label for="tempoDeVida">Tempo de Vida (ciclos):</label>
          <input id="tempoDeVida" type="number" required>
        </fieldset>
        <fieldset>
          <label for="chanceDeEspera">Chance de processo I/O Bound(%):</label>
          <input id="chanceDeEspera" type="number" required>
        </fieldset>
        <fieldset>
          <label for="ciclosDeEspera">Tempo de espera(ciclos):</label>
          <input id="ciclosDeEspera" type="number" required>
        </fieldset>
        <fieldset>
          <input id="mostraEncerrado" type="checkbox">
          <label for="mostraEncerrado">Exibir todos os processos encerrados</label>
        </fieldset>
        <fieldset>
        </fieldset>
        <input type="submit" id="btiniciar" value="Iniciar Simulação">
      </form>
      <h1 class="com-simulacao">Rodando simulação...</h1>
      <h1>Estatísticas</h1>
      <table id="estatisticas">
        <tr>
          <td>Throughput (calculado no fim do minuto):</td>
          <td><span class="estatistica" id="throughput">0</span> por minuto</td>
        </tr>
        <tr>
          <td>Taxa de criação de processos:</td>
          <td><span class="estatistica" id="tx-criacao">0</span> por segundo</td>
        </tr>
        <tr>
          <td>Número de processos já criados:</td>
          <td><span class="estatistica" id="n-criados">0</span></td>
        </tr>
        <tr>
          <td>Número de processos em espera:</td>
          <td><span class="estatistica" id="n-espera">0</span></td>
        </tr>
        <tr>
          <td>Número de processos encerrados:</td>
          <td><span class="estatistica" id="n-encerrados">0</span></td>
        </tr>
        <tr>
          <td>Número de processos ativos:</td>
          <td><span class="estatistica" id="n-ativos">0</span></td>
        </tr>
        <tr>
          <td>Número total de processos I/O bound já criados:</td>
          <td><span class="estatistica" id="io-bound">0</span></td>
        </tr>
      </table>
      <h1>Tabela de processos</h1>
      <h1 class="sem-simulacao">Nenhuma simulação rodando agora...</h1>
      <table id="tabela-processos"></table>
    </div>
    <footer>
      <p>Raimundo Jr, David Kaique, Mateus Bezerra e Simone. SO - IFCE Campus Cedro</p>
 
    <script src="script.js"></script>
  </body>
</html>
